<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="20dp"
    android:background="@drawable/background_color"
    xmlns:tools="http://schemas.android.com/tools">
    <TableRow 
        android:id="@+id/table1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hbsab:" />

        <TextView
            android:id="@+id/tvHbsab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        
    </TableRow>
     <TableRow 
        android:id="@+id/table2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hbsag:" />

        <TextView
            android:id="@+id/tvHbsag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        
    </TableRow>
     <TableRow 
        android:id="@+id/table3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hbeab:" />

        <TextView
            android:id="@+id/tvHbeab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        
    </TableRow>
     <TableRow 
        android:id="@+id/table4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hbeag:" />

        <TextView
            android:id="@+id/tvHbeag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        
    </TableRow>
     <TableRow 
        android:id="@+id/table5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hbcab:" />

        <TextView
            android:id="@+id/tvHbcab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        
    </TableRow>

</TableLayout>
